<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacityPisteCountdownEXTRACT_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0000000000" sel1="16.8470822903" vpos="0" h="0.0000000000" zoom="11.9308493029" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="Championnats" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="554446">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0b.au" len="239087" min="-0.496002" max="0.342041" rms="0.046582"/>
				</waveblock>
				<waveblock start="239087">
					<simpleblockfile filename="eff1fbf3.au" len="157679" min="-0.293" max="0.216919" rms="0.037157"/>
				</waveblock>
				<waveblock start="396766">
					<simpleblockfile filename="eff1f707.au" len="157680" min="-0.721344" max="0.795349" rms="0.089792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Championnats" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="554446">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc91.au" len="239087" min="-0.496063" max="0.342896" rms="0.047501"/>
				</waveblock>
				<waveblock start="239087">
					<simpleblockfile filename="eff1fef3.au" len="157679" min="-0.306457" max="0.226837" rms="0.041151"/>
				</waveblock>
				<waveblock start="396766">
					<simpleblockfile filename="eff1f046.au" len="157680" min="-0.724915" max="0.785553" rms="0.090695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
