<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacityPisteCountdownORI_data" version="1.3.0" audacityversion="2.4.2" sel0="14.3325923963" sel1="30.9282256972" vpos="0" h="0.0000000000" zoom="11.9308493029" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="Championnats" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="5123072">
				<waveblock start="0">
					<simpleblockfile filename="eff1f994.au" len="262144" min="-0.600403" max="0.374878" rms="0.053132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f841.au" len="262144" min="-0.434357" max="0.357453" rms="0.047496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f919.au" len="262144" min="-0.573212" max="0.476288" rms="0.071641"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f327.au" len="262144" min="-0.496002" max="0.342041" rms="0.044516"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5e2.au" len="262144" min="-0.538513" max="0.554474" rms="0.035436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0b3.au" len="262144" min="-0.847473" max="0.795349" rms="0.126305"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe0a.au" len="262144" min="-0.625427" max="0.522919" rms="0.097677"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4d6.au" len="262144" min="-0.776062" max="0.663635" rms="0.118845"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f47a.au" len="262144" min="-0.726562" max="0.604889" rms="0.117259"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1faff.au" len="262144" min="-0.619934" max="0.610168" rms="0.108051"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3eb.au" len="262144" min="-0.671021" max="0.594299" rms="0.105684"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f844.au" len="262144" min="-0.569489" max="0.550476" rms="0.117997"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f11d.au" len="262144" min="-0.559052" max="0.462677" rms="0.084375"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f193.au" len="262144" min="-0.652283" max="0.520233" rms="0.1166"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f3ad.au" len="262144" min="-0.635101" max="0.669251" rms="0.124734"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f580.au" len="262144" min="-0.619202" max="0.575531" rms="0.127894"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f29d.au" len="262144" min="-0.606446" max="0.516876" rms="0.089671"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.743531" max="0.483063" rms="0.096492"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fb66.au" len="262144" min="-0.714081" max="0.674683" rms="0.105083"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fb47.au" len="142336" min="-0.695892" max="0.745117" rms="0.11422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Championnats" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="5123072">
				<waveblock start="0">
					<simpleblockfile filename="eff1f372.au" len="262144" min="-0.601044" max="0.369293" rms="0.053264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc25.au" len="262144" min="-0.433136" max="0.357666" rms="0.047642"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f116.au" len="262144" min="-0.574127" max="0.47821" rms="0.071674"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9c3.au" len="262144" min="-0.496063" max="0.342896" rms="0.045393"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f75f.au" len="262144" min="-0.532654" max="0.543122" rms="0.038756"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f239.au" len="262144" min="-0.848022" max="0.794311" rms="0.127209"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f538.au" len="262144" min="-0.627777" max="0.522918" rms="0.098438"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f411.au" len="262144" min="-0.792786" max="0.684021" rms="0.119426"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f678.au" len="262144" min="-0.729736" max="0.596619" rms="0.11788"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fda9.au" len="262144" min="-0.631805" max="0.606385" rms="0.108021"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f4fd.au" len="262144" min="-0.677368" max="0.599029" rms="0.107194"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f5f2.au" len="262144" min="-0.572083" max="0.551208" rms="0.11848"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f020.au" len="262144" min="-0.546448" max="0.471131" rms="0.086524"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fe05.au" len="262144" min="-0.632813" max="0.527588" rms="0.116658"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f71f.au" len="262144" min="-0.63379" max="0.677429" rms="0.124156"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f3a2.au" len="262144" min="-0.621552" max="0.577453" rms="0.128902"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f9ce.au" len="262144" min="-0.612121" max="0.532043" rms="0.090663"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f834.au" len="262144" min="-0.757202" max="0.491638" rms="0.09661"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ff7f.au" len="262144" min="-0.683868" max="0.626373" rms="0.104021"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f6ed.au" len="142336" min="-0.713593" max="0.697937" rms="0.114828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
