<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacityPisteCountdown_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.6076643991" vpos="528" h="0.0000000000" zoom="47.7233972117" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Championnats du monde de cyclisme sur piste  - le kilomètre en or de François Pervis-sUudVY6gDew" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624675">
				<waveblock start="0">
					<simpleblockfile filename="eff1f532.au" len="136176" min="-0.417537" max="0.284188" rms="0.038306"/>
				</waveblock>
				<waveblock start="136176">
					<simpleblockfile filename="eff1f203.au" len="136177" min="-0.496007" max="0.342054" rms="0.048479"/>
				</waveblock>
				<waveblock start="272353">
					<simpleblockfile filename="eff1f3c9.au" len="176161" min="-0.293008" max="0.216924" rms="0.035664"/>
				</waveblock>
				<waveblock start="448514">
					<simpleblockfile filename="eff1f59c.au" len="176161" min="-0.733368" max="0.795358" rms="0.098292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Championnats du monde de cyclisme sur piste  - le kilomètre en or de François Pervis-sUudVY6gDew" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624675">
				<waveblock start="0">
					<simpleblockfile filename="eff1f050.au" len="136176" min="-0.406647" max="0.30084" rms="0.040237"/>
				</waveblock>
				<waveblock start="136176">
					<simpleblockfile filename="eff1f91a.au" len="136177" min="-0.496064" max="0.342898" rms="0.04848"/>
				</waveblock>
				<waveblock start="272353">
					<simpleblockfile filename="eff1fa1a.au" len="176161" min="-0.306467" max="0.22685" rms="0.039291"/>
				</waveblock>
				<waveblock start="448514">
					<simpleblockfile filename="eff1feb2.au" len="176161" min="-0.789132" max="0.785562" rms="0.099611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206068">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc58.au" len="206068" min="-0.281602" max="0.246817" rms="0.022622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206068">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed3.au" len="206068" min="-0.282536" max="0.242004" rms="0.027251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47128">
				<waveblock start="0">
					<simpleblockfile filename="eff1f650.au" len="47128" min="-0.08984" max="0.080573" rms="0.021661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47128">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad4.au" len="47128" min="-0.109384" max="0.096762" rms="0.026589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.69727449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47128">
				<waveblock start="0">
					<simpleblockfile filename="eff1f650.au" len="47128" min="-0.08984" max="0.080573" rms="0.021661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.69727449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47128">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad4.au" len="47128" min="-0.109384" max="0.096762" rms="0.026589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26798">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9eb.au" len="26798" min="-0.06195" max="0.070077" rms="0.016755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26798">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21e.au" len="26798" min="-0.085072" max="0.078309" rms="0.021753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
